spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:localhost:3306/loja_games_db?createDatabaseIfNotExist=true&serverTimezone=UTC&useSSl=false
spring.datasource.username=root
spring.datasource.password=root/
spring.jpa.show-sql=true
